-- Initial nautilus-bytecode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nautilus-bytecode
version:             0.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/Zankoku-Okuno/nautilus-bytecode/
license:             GPL-3
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nbci
  main-is:             Main.hs
  other-modules:       Language.Nautilus.Bytecode.Abstract,
                       Language.Nautilus.Bytecode.FromNBC,
                       Language.Nautilus.Bytecode.Machine,
                       Language.Nautilus.Bytecode.Interpreter
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       containers ==0.5.*,
                       mtl ==2.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010